*{
  padding: 0px;
  margin: 0px;
}
body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
}
#nav{
  position: fixed;
  width: 100%;
  height: 8vh;
  transition:background-color 3s ease-out;
  background-color:rgb(28, 207, 198);
  z-index: 10;
}
#menu{
  display: flex;
  float: right;
  line-height: 40px;
  gap: 20px;
  margin-right: 20px;
  list-style: none;
}
#menu li a{
  text-decoration: none;
  color:black;
}
label{
  position: absolute;
  line-height: 40px;
  color:black;
  left: 15px;
  font-size: 20px;
}
#menu li a:hover{
  transition:background-color 3s ease-out;
   background-color: salmon;

}
#btn-mobile{ 
   display: none;
}
#hamburger{
    display: none;
}
main{
  position:absolute;
  width: 100%;
  display:grid;
  
  gap: 100px;
}
  .container{
    position: relative;
    width: 100%;
    height: 60vh;
    top: -190px;
    border: 1px solid;
    
  }
  .container .box{
    position: relative;

    width: 200px;
    height:20vh;
    border: 1px solid red;
  }
  .type-of-work{
    display: flex;
    flex-wrap: wrap;
    
    position: relative;
    width: 90%;
    height:60vh;
    border: 1px solid blue;
    top: 100px;
    left: 3%;
    gap: 20px;
  }
  .type-of-work div{
    position: relative;
    border: 2px solid red;
    height:20vh;
    width:40%;
  left: 30%;
    top: 30px;
  
    transform: translate(-50%, -20%);
  
  }
   
    .prices{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: fit-content;
      top: 150px;
      border: transparent;
      padding: 50px;
      gap: 60px;
    }
    .prices img{
      width:250px;
      height: 40vh;
    }
    .prices a{
      position: relative;
      background-color: seagreen;
      text-decoration: none;
      color: white;
      padding: 3px;
      top: 5px;
    }
  

  
 

    /*Moble menu start here*/

    @media (max-width:900px){
      #nav{
          position: fixed;
          width: 100%;
          z-index: 10;
      }

      #menu{
          background-color: cadetblue;
          position: absolute;
          display: table-column;
          top: 48px;
          width:100%;
          height: 100vh;
       transition: .3s;
          visibility: hidden;
          overflow-y: hidden;
        text-align: center;
       }  
          
      
      #hamburger{
          display: block;
      }
      #nav.active #menu{
       visibility: visible;
       width: 100%;
       overflow-y: auto;
       z-index: 10;
       transition: .3s;
       transition:background-color 3s ease-out;
       background-color: turquoise;
       text-align: center;
      }
      #menu a{
          padding: 1rem 0;
          margin: 0 1rem;
         /* border-bottom: 2px solid rgba(0, 0, 0, .05);*/
          text-align: center;
          color: black;
          font-size:1.2rem;
    
         }
         #menu li{ 
             display: block;
          }
      #menu a:hover{
          background-color: salmon;
          width: 100%;
          
      }
      #btn-mobile{ 
          display: flex;
          position: relative;
          padding:.5rem 1rem;
          font-size: 1rem;
          right: 10px;
          background:transparent;
          cursor: pointer;
          gap: .5rem;
          color:black;
          margin-top: 5px;
          float: right;
          border: transparent;
        }
      
        #hamburger{
          position: relative;
         border-top: 2px solid;
          width: 20px;
          color:black;
          
      
         }
        #hamburger::after, #hamburger::before{
           content: '';
           display: block;
           width: 20px;
           height: 2px;
         background:currentColor;
           margin-top: 5px;
           transition: .6s;
           position: relative;
           
         }
         #nav.active #menu{
             display: block;
             
         }
         #nav.active #hamburger{ 
           border-top-color: transparent;
           color: black;
           z-index: 1000;
         }
           #nav.active #hamburger::before{ 
             transform: rotate(135deg);
             
           }
           #nav.active #hamburger::after{ transform: rotate(-135deg);
             top: -7px;
           }
           #nav.active #menu a{
             position: relative;
             
           }
          #nav.active #btn-mobile{
            color: transparent;
            
          }
          .type-of-work{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            position: relative;
            width: 90%;
            height: 100vh;
            border: 1px solid blue;
            top: 100px;
            left: 3%;
          }
          .type-of-work div{
            position: relative;
            border: 2px solid red;
            height:10vh;
           box-sizing: border-box;
            margin-left: 15%;
          }
           
          .prices{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: fit-content;
            top: 100px;
            padding: 50px;
            gap: 60px;
          
          }
          .prices img{
            width:250px;
            height: 40vh;
          }
          .prices a{
            position: relative;
            background-color: seagreen;
            text-decoration: none;
            color: white;
            padding: 3px;
            top: 5px;
          }
          .type-of-work{
            display: grid;
          grid-column: 1fr 1fr;
            position: relative;
            width: 90%;
            border: 1px solid blue;
            top: 100px;
            left: 3%;
          }
          .type-of-work div{
            position: relative;
          display: grid;
          grid-template-columns: 1fr 1fr;
            border: 2px solid red;
            height: auto;
            width: 80%;
          
          }