<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="]" content="">
    <title>About us</title>
    <style type="text/css" media="all">
      
      *{ 
  margin: 0;
  padding:0;
  
  
}
body{
  background-color:;
  margin-left: ;
  margin-top: 20px;
  
}
#container ul{ 
  list-style: none;
}
#container ul li{  
 width: 80px;
  border: ;
  border-radius: 16px;
  float: left;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: black;
  font-size: 16px;
  position: relative;
  list-style: none;
  top: -100;
  margin-left: 10%;
 
 
  
}
#container ul li:hover { 
  background-color: #85c1e9;
 
}
#containerl ul ul{  
  display: none;
 
}
#container ul li:hover > ul{ 
  
  display: block;
}
#container ul ul ul{ 
  margin-left: 160px;
  top: 0px;
  position:bsolute;
}
 #container ul li a{
  list-style: none;
  color: black;
  text-decoration: none;
}
.container-1{ 
  position: relative;
  align-items: ;
  width: 100%;
  height: 500px;
 
  top: 50px;
  margin-left: 0%;
  background-color: transparent;
}
h1{
font-family: Sans-Serif;
font-size: 22px;
  margin-left: 40%;
  color: black;
}

p{  
  position: relative;
  padding: 10px;
  font-size: 17px;
  font-family: Sans-Serif;
  top: 35px;
  line-height: 20px;
 
}
form{
  position: absolute;
  margin-top: 50px;
  transition: all 4s ease-in-out;
  margin-left: 50px;
  
  
  
}
 form-control{
  position:absolute;
  width: 160px;
  top:50px;
  margin-left: 50px;
  background: grren;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color:;
  font-size: 18px;
  margin-bottom: 16px;
  
}
input{
  height: 40px;
  margin-left:;
  }
  form .submit{
    position: relative;
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 29;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    border-radius: 17px;
  }


  
  


 

    </style>
  </head>
  <body>
        <div id="container">
      
    
    
    </div>
    <div class="contact-form">
   <form id="contact-form" method="post"action="contact-form-hearder.php">
     <input name="name" type="text" class="Form-Control" Placeholder="your name" required/><br>
       <input name="email" type="email" class="Form-Control" Placeholder="your email" required/><br>
      
       <textarea name="message" class="Form-Control" Placeholder="MESSAGE" rows="4" required=""></textarea><br>
       <input type="submit" class="form-control submit" value="SEND MESSAGE">
       </form>
      
    </div>
    <h1></h1>
     
    

  </body>
</html>
