<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dj's M-d</title>
    <link rel="stylesheet" href="style.css">

</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    $(function () {
        $(".toggle").on("click", function () {
            if ($(".item").hasClass("active")) {
                $(".item").removeClass("active")
            }
            else {
                $(".item").addClass("active")
            }
        })
    });

</script>
<style type="text/css" media="all">
    box-3 {
        position: relative;
        width: 45%;
        height: 300px;
        top: 200px;
        margin-left: 20%;
        background-color: ;

    }

    box1 {
        position: relative;
        width: 30%;
        padding-left: 90px;
        padding-right: 0px;
        height: 400px;
        background-color: ;
        background-image: url(nice.jpg);
        background-size: cover;
        margin-left: 26%;
        top: 150px;
        box-sizing: ;


    }

    video {
        width: 100%;
        height: 300px;
    }


    section-5 {
        position: relative;
        padding: 50px;

    }
</style>
</head>

<body>

    <nav>
        <label class="logo">D-M-D<a href="#"></a></label>
        <ul class="menu">


            <li class="item"><a href="index.html">home</a></li>

            <li class="item"><a href="pricing.html">Pricing</a></li>

            <li class="item"><a href="service.html">service</a></li>

            <li class="item"><a href="contact.html">contact</a></li>
         
        </ul>
        <li class="toggle"><span class="bars"></span></li>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="box2">

    </div>
    <div class="box1">

    </div>

    <h1>A clean car make anyone feels good</h1>

    <h3> </h3>
    <h4>Anyone can clean a car but is a proffecinal that make it look like new again.</h4>
        <div class="wrapper">
    <p> In the moment that you are going through right now, it is very important that we keep our family safe from any
        kind of virus and contamination. In addition to covid 19, a lot
        More risks we take, we are ready and prepared to assist you with a good cleaning of your car. In addition to
        cleaning the inside and bringing that new car feeling back to life, your car will get a new look on the outside
        with a good polish and a good wax.</p>
   
        </div>
</body>
<div class="down-box">

</div>

</html>
