<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>service</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

$(function() {
$(".toggle").on("click",function(){  
    if($(".item").hasClass("active")){
         $(".item").removeClass("active")
    }
    else{
        $(".item").addClass("active")
    }
})
});

</script>
  <style>
          

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: montserrat;
  background-color:gray ;

}
nav {
  height:80 px;
  width: 100%;
  background:#000000;
  top: -100%;
}
.logo{
  font-size: 50px; 
  font-weight: bold;
  color: white;
  padding: 0 100px;
  line-height: 80px;
  margin-left: -30px;

}
nav ul{
  float: right;
  margin-right: 40px ;
  
}
nav li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;

  
}

nav a{
  color: #f5c311 ;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  
}
a.active,a:hover{
  border: 1px solid white;
  transition: .5s ;
}
 i{ 
  color: white
  font-size: 50px;
  line: height 80px;
  
  float: right;
  margin-right:80px;
  cursor:pointer;
  display:none;
}
@media (max-width:1048px){
.logo{
  font-size:32px ;
  padding-left: 60px;
}
.nav ul{
  margin-right: 20px;
}
.nav a{
  font-size: 17px;
}
mobile menu
menu{
display:flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.toggle{
order: 1;
}
.item.button{
order: 2;
}
.item{
width: 100%;
text-align: center;
order: 3;
display: none;
}
.item.active{
display: block;
}

.toggle{
cursor: pointer;
}
.bars{
background:#f5c311 ;
display: inline-block;
height:2px ;
position: relative;
width:20px ;
float: right;
margin-left: 300px;
top: -40px;

}
.bars::before,.bars::after{
background: #999;
content: "";
display: inline-block;
height:2px ;
position:absolute;
width:30px ;

}
.bars::before{
top: 5px;
}
.bars::after{
top: -5px;
}


@midia (max: width 909px;)
nav #icon{
  display:block;
}
nav ul{
  position: fixed;
  width:100%;
  background: #2f3640;
  top: 83px;
  left: -100px;
  text-align: center ;
  transition: all .5s;
}
.nav li{
  display: block;
  margin: 80px 0;
  line-height: 30px;
}
nav a{
  font-size: 20px;
}
a.active,a:hover{
  border: none;
  color: #3498db;
}
nav ul.show{
  left: 0;
}
}
  
  </style>

<body>
  <nav>
    <label class="logo">D-M-D<a href="#"></a></label>
    <ul class="menu">
       <li class="item"><a href="index.html">home</a></li>
         <li class="item"><a href="pricing.html">Pricing</a></li>
         <li class="item"><a href="contact.html">contact</a>
          </ul>

    <li class="toggle"><span class="bars"></span></li>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</nav>



</body>

</html>