/* Styles for header */
header {
	background-color:#fff;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: 100%;
	left: 0;
	z-index:1000;
	top: 0;
}
.estimate{
	border: 1px solid;
	padding: 2px;
	font-size:20px;
	color: red;
	cursor: pointer;
}
.estimate:hover{
	background-color: #29eb29;
	color:white;
}
html{
	overflow-x: hidden;
}
body{
  background-color: transparent;
 max-width: 1200px;
 margin: 0 auto;
 
}
h1 {
	position: relative;
	font-size: 36px;
	margin: 0;
	left: 3%;
	color: #f00;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #f00;
	text-decoration: none;
	font-size: 25px;
}

nav a:hover {
	color:black;
	text-decoration: underline;
}
#menu{
	position: absolute;
	right: 10%;
	top: 10px;
}
#video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

/* Styles for hero section */
#hero {
	background-position: center;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
}

#hero h2 {
	font-size: 36px;
/*	margin: 0 0 20px;*/
text-align: center;
color: black;
}
#hero a{
	position: relative;
	margin-top: 5px;
	background-color: #145814;
    /* left: -80px; */
	padding: 3px;
	border: none;
}
#hero a:hover{
	background-color: #fff;
	color:#f00 ;
	border: none;
	border-radius: 5px;
}
.p-hero{
	font-size: 20px;
	color:black;
}
.insta{
	width:30px;
}
.face{
	width:30px;
	border-radius: 45px;
}
.div{
    position:relative;
    margin-top:3px;
	background-color: transparent;
}

button {
	background-color:  #29eb29;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

button:hover {
	background-color: #fff;
	color: #f00;
}
.button1 {
	background-color:  #29eb29;
	color: #fff;
	border: none;
	padding: 10px 20px;
	margin-top: 3px;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}
 .phone #number{
	color: #f00;
	background-color: #29eb29;
}
.phone #number:hover{
	background-color: #fff;
}
#button1:hover {
	background-color: #fff;
	color: #f00;
}
.phone{
	color:white;
	background-color:  #29eb29;
	font-size: 20px;
	margin-top: 3px;
}
/* Styles for about section */
#about {
	background-color: #f5f5f5;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	left:0;
}
#about p{
	font-family: serif;
  width:100%;
 position: relative;
 line-height: 25px;
 left:0;
 
}
.image-container{
display: grid;
grid-template-columns: 1fr 1fr ;
gap: 10px;
}
.image-container div{
 max-width:500px;
	height:200px;
	margin: 20px 0;
	box-shadow: 4px 1px 1px 1px #646262;
}
#div1{
	background-image: url('/iconzinha.jpg');
	background-size:50% 100%;
	background-repeat: no-repeat;

}

#div2{
	background-image: url('/Gbanheiro.jpg');
	background-size:50% 100%;
	background-repeat: no-repeat;
}
#div3{
	background-image: url('/banhiro.jpg');
	background-size:50% 100%;
	background-repeat: no-repeat;
}
#div4{
	background-image: url('/kitchenbrown.jpg');
	background-size:50% 100%;
	background-repeat: no-repeat;
}
.image-container div:nth-child(5){
	position: relative;
	left: 50%;
}
.image-container p{
	position:relative;
    left: 53%;
	height: auto;
	padding: 10px;
	font-size: 20px;
	width: 40%;
}
#video-div{
	max-width:100%;
	height: 40vh;
	box-shadow: none;
}
.image-container video{
   min-width:100%;
  height: 100%;
}
.image-container video p{
	color: red;
}
/* Styles for features section */
#features {
	background-color: #fff;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#features ul{
	min-width: 60%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 5px;
}
#features ul li{
list-style-type: circle;
font-size: 25px;
}

nav li {

	margin-right: 20px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	font-family: serif;
	font-size: 16px;
	margin: 10px 0;
	margin-top: 10px;
}/* prices section star here */
#prices h2{
	color: #f00;
	text-align: center;
}
#prices h4{
	text-align: center;
	color: white;
}
#prices ul{
	position: relative;
	left: 15%;
	display: flex;
	flex-wrap: wrap;
	color:white;
	gap: 40px;
}
#prices ul li{
	font-size: 20px;
}
#prices strong{
	position: relative;
	left: 10px;
}
.prices-container{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	background-color: #fff;
	gap: 10px;
	}
	.prices-container div{
		position: relative;
	 max-width:400px;
		height:auto;
		margin: 20px 0;
		left:15%;
		/* box-shadow: 1px 1px 1px 1px #000; */
	}
	.prices-container p{
		padding: 5px;
		margin-bottom: 60px;
		line-height: 23px;
	}
	#number {
	position:relative;
	color:rgb(12, 9, 9);
	background:transparent;
	font-size:20px;
	}
	.prices-container #prices-button{
		position: absolute;
		left: 50%;
		transform: translate(-50%, -20%);
		bottom: -20px;
	
	}
	
	.prices-container h3{
		text-align: center;
		color:rgb(12, 9, 9);
	background:transparent;
	}
	.change{
		color: red;
	}
	.img{
		position: relative;
		width: 250px;
	
	
	}
	.casa{
		width: 100%;
		
	}
	
		.img1{
		position: relative;
		width: 250px;
	
	
	}
	.office{
		width: 100%;
		
	
	}

			.img2{
		position: relative;
		width: 250px;
	
	
	}
	.app{
		width: 100%;
	}
	.img3{
		position: relative;
		width: 80%;
		
	
	
	}
	.warehouse{
		width:100%;
	}
/* Styles for contact section */
#contact {
	position: relative;
	background-color: #f5f5f5;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#contact i{
	position: absolute;
	right: 30px;
	top: 30px;
	content: "";
	width: 30px;
	height: 5px;
	background-color: #29eb29;
}
#contact i::after{
	position: absolute;
	top: 0px;
	content: "";
	width: 30px;
	height: 5px;
	background-color: #29eb29;
	rotate: 90deg;
	cursor: pointer;
}
#contact i:hover{
background-color:red;
}
 i::after:hover{
	background-color: red;
}
.move#contact{
	position: fixed;
	top: 60px;
	min-width: 85%;
	background-color: #f5f5f5;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.close#contact{
	position:relative;
	background-color: #f5f5f5;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#form h1{
    text-align:center;
}
.number{
    position:relative;
	margin:0 auto;
	color:rgb(12, 9, 9);
	background:transparent;
	cursor:pointer;
}
#contact #number{
	background-color: transparent;
}
form {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
    width: 100%;
    gap: 10px;
	
}

.invalid{
    display: block;
    color: red;
}

label {
	font-size: 24px;
	margin: 20px 0 10px;
}

input[type="text"], input[type="email"], textarea {
	font-size: 18px;
	padding: 10px;
	border: 1px solid #ccc;
	border-right: transparent;
	border-top: transparent;
	border-left: transparent;
	border-bottom:1 px solid rgb(214, 19, 19);
	border-radius: 5px;
	width: 70%;
	left: 50%;
	transform: translate(-50%,-20%);
    position: relative;
    
	/* max-width: 500px; */
}

button[type="submit"] {
  position: relative;
	background-color: #f00;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
	margin-top: 10px;
	cursor: pointer;

}
#btn{
	position: relative;
	margin: 0 auto;
	width: 200px;
}

button[type="submit"]:hover {
	background-color: #fff;
	color: #f00;
	
}
#fnameError{
	position: relative;
	color: red;
	margin: 0 auto;
}
#emailError{
	position: relative;
	color: red;
	top:-10px;
	margin: 0 auto;
}
#subjectError{
	position: relative;
	color: red;
	margin: 0 auto;
	top: -10px;
}
#messageError{
	position: relative;
	color: red;
	margin: 0 auto;
	top: -10px;
}

/* for gallery call button */
#gallery{
	position: relative;
	margin-top: 35px;
	width: auto;
	height: 40px;
}
#gallery:hover{
	background-color:#333;
	color: white;
}

/* Styles for footer */
footer {
	background-color: #333;
	padding: 20px;
	color: #fff;
	text-align: center;
}
.link{
    color:white;
    font-size:20px;
    text-decoration:none;
    
}
#map {
  height: 300px; /* Set the desired height of the map */
  width: 100%;   /* Set the width to 100% to fill the container */
  background-color: transparent;
}
@media screen and (max-width:900px){
	header {
		background-color:#fff;
		padding: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		position: fixed;
		width: 100%;
		left: 0;
		z-index:1000;
		top: 0;
	}
	html{
		overflow-x: hidden;
	}
	body{
		overflow-x: hidden;
	}
  main{
    position: relative;
   margin-top:30px;
  }
  #bars{
    position:absolute;
    background: red;
    right:10%;
    top: 20px;
    width: 30px;
    height: 2px;
	cursor: pointer;
  }
  #bars:before{
    content:"";
    position:absolute;
    background: red;
    top:-5px;
    width: 30px;
    height: 2px;
	cursor: pointer;
  }
  #bars:after{
    content:"";
    position:absolute;
    background: red;
    top:5px;
    width: 30px;
    height: 2px;
	cursor: pointer;
  }
 
  #menu{
    display:none;
  }
  .active#menu{
	position: relative;
    display:flex;
    font-size:16px;
    left: 10%;
  }
  #menu li{
	position: relative;
	margin: 0 auto;
	left: -13%;
  }
  #menu a{
	font-size:18px;
  }
  
.insta{
	width:30px;
}
.face{
	width:30px;
	border-radius: 45px;
}
.div{
    position:relative;
    margin-top:3px;
	background-color: transparent;
}
  .image-container{
	display: grid;
	grid-template-columns: 1fr ;
	gap: 10px;
	}
	.image-container div{
		position: relative;
	   left: 5%;
	   }
  #video-div{
	width:100%;
	height: 100%;
	left: 1%;
}
#div2{
	background-image: url('/img/Gbanheiro.jpg');
	background-size:50% 100%;
	background-repeat: no-repeat;
}
.image-container div:nth-child(5){
	position: relative;
	left: 0%;
}
#features ul{
	position: relative;
	left: 5%;
	min-width: 60%;
	display: grid;
	grid-template-columns: 1fr ;
	padding: 5px;

}
#prices h4{
	text-align: center;
	color:white;
}
#prices ul li{
	display:none;
}
.prices-container{
	display: grid;
	grid-template-columns: 1fr;
	background-color: #fff;
	gap: 10px;
	}
	.prices-container div{
		position: relative;
	 max-width:80%;
		height:auto;
		margin: 20px 0;
		left:10%;
		box-shadow: 1px 1px 1px 10px #000;
	}
	#prices ul{
		position: relative;
		left: 15%;
		display: flex;
		flex-wrap: wrap;
		color:white;
		gap: 40px;
	}
	form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    width: 100%;
    gap: 20px;
	
}
input[type="text"], input[type="email"], textarea {
	font-size: 18px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 90%;
    position: relative;
    
	 max-width: 500px; 
}
#div2{
	background-image: url('/img/Gbanheiro.jpg');
	background-size:50%;
	background-repeat: no-repeat;
}
.link{
    color:white;
    font-size:20px;
    text-decoration:none;
    
}
footer a{
    text-decoration:none;
}


@media  screen and (max-width:500px) {

	#menu{
		display: none;
	}
	#bars{
		display: block;
	}
		.prices-container p{
		padding: 5px;
		margin-bottom: 90px;
		line-height: 23px;
	}
	#form .h1{
		position: relative;
    /* text-align:center; */
	margin-left: -15%;
}
.link{
    color:white;
    font-size:20px;
    text-decoration:none;
    border:1px solid;
    margin-top:5px;
    
}
.insta{
	width:30px;
}
.face{
	width:30px;
	border-radius: 45px;
}
.div{
    position:relative;
    margin-top:3px;
	background-color: transparent;
}
footer a{
    text-decoration:none;
}
#features ul{
	position: relative;
	left: 5%;
	min-width: 50%;
	display: grid;
	grid-template-columns: 1fr ;
	padding: 5px;

}
}
}
